PORT=8000
MONGODB_URI=mongodb+srv://bestolumese:Megemege1234@nodejsprojects.mroj9n8.mongodb.net/Chat-App?retryWrites=true&w=majority
JWT_SECRET=b6ad54f98f54e020b796d68ca85c0be949e06a08fb4bfc0027648c89abbe9fb8
NODE_ENV=development